.series {
    display: block;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    margin-left: 10px;
  }
  
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Aligns children to the start and end of the container */
  }
  .series h1 {
    margin-left: 0px;
  }
  .series-see-more {
    transform: translate(0%, 50%); /* Adjust the position */
    float: right;
    margin: 10px;
  }
  /* .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
  } */
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Updated from nowrap to wrap */
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    position: relative; /* Changed from absolute to relative */
    margin: 0 auto; /* Center the container */
    margin-top: 10px;
  }
  
  .card {
    width: 200px;
    height: 100%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    scale: 110%;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-title {
    padding: 2px 16px;
    text-align: center;
    color: #fff;
    background-color: #201f31;
  }
  @media screen and (max-width: 769px) {
    ul.season-bars {
        margin-left: 0px;
        align-content: center;
        justify-content: center;
        flex-direction: row;
    }
}